/* .filter-block {
  display: flex;
  font-size: 14px;
  text-align: center;
  flex-direction: row;
}

.filter {
  background: seagreen;
  color: white;
  border-right: 1px solid white;
  padding: 5px;
  font-size: 14px;
  flex: 1;
}

.filter:last-of-type {
  border-right: none;
} */

/* .wrap {
  display: flex;
  justify-content: center;
}

.content {
} */

/* .input-icon-wrap {
  border: 1px solid #ddd;
  display: flex;
  flex-direction: row;
}

.input-icon {
  background: #ddd;
}

.input-with-icon {
  border: none;
  flex: 1;
}

.input-icon .input-with-icon {
  padding: 10px;
}

.article {
  background: #eee;
  border-left: 10px solid #52e052;
  padding: 10px;
  line-height: 1.5;
} */

/* .header,
.footer {
  background: #eee;
  padding: 10px;
}

.main {
  display: flex;
  flex-direction: column;
}

.sidebar,
.main-content {
  padding: 10px;
}

.sidebar {
  background: seagreen;
}

.sidebar a {
  display: block;
  color: #fff;
}

@media screen and (min-width: 600px) {
  .main {
    flex-direction: row-reverse;
  }

  .main-content {
    flex: 1;
  }

  .sidebar {
    width: 180px;
  }
} */

/* .module-comment-block {
  max-width: 600px;
  display: flex;
  flex-direction: row;
}

.module-comment-avatar {
  flex-shrink: 0;
}

.module-comment-text {
  padding-left: 10px;
} */

* {
  box-sizing: border-box;
}

.module-card-wrap {
  max-width: 70%;
  display: flex;
  flex-wrap: wrap;
  margin: 0 auto;
}

.module-card {
  background: #fff;
  border: 1px solid #f1f1f1;
  box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.05);
  min-width: 100%;
  padding: 10px;
  margin-bottom: 5%;
  display: flex;
  flex-direction: column;
}

.module-card-title {
  font-size: 120%;
  font-weight: 700;
}

.module-card-meta {
  display: flex;
}

.module-card-category,
.module-card-author {
  flex: 1;
}

.module-card-author {
  text-align: right;
}

.module-card-bottom {
  display: flex;
  flex-direction: column;
  flex-grow: 1; /* a flex: 1 also works here, but is buggy on IE11 */
}

.module-card-img {
  margin: 20px 0;
  align-self: center;
  width: 100%;
  height: auto;
}

.module-card-button {
  background: seagreen;
  color: white;
  border: none;
  margin-top: auto;
  padding: 10px;
}

@media screen and (min-width: 600px) {
  .module-card {
    width: 48%;
    margin: 0 auto 2%;
    min-width: 0;
  }
}
